PORT=8080
DATABASE_URL="postgresql://root:IFdwGe8X4Y1s6C0A5xtncy2j3NSgWE97@38.55.194.91:31795/reset_cursor"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_ADMIN_SECRET=admin-secret-key
JWT_APP_SECRET=app-secret-key 